<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>CSE</title>
        <style>
             h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                text-align: center;
                color:white;
                
            } 
            header{
                display:flex;
                background-color: rgb(6, 8,68);
                align-items: center;
                padding:20px;

            }

            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            img{
                width: 100%;
                height: auto;
                align-items: center;
            }
            .logo img{
                max-height: 150px;;
            }
            h2{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 35px;
             color: rgb(6, 8,68);
            }
            table,th,td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                width:90%;
                font-size: 25px;
            }
            body{
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 CLASS="h1">INFORMATION SCIENCE ENGINEERING</h1>
            

        </header>
        <img src="is.jpg">
    <p class="p1">Information Science and Engineering is a discipline which includes theories, standards, methods and innovations of various different domains like mathematics, cognitive science and information theory to solve complex IT problems. Information Science Engineering colleges in Bangalore focus on collecting, categorizing, strategizing, and storage of information. It also throws light on how to analyze and interpret the raw data. It is an area of professional practice that addresses the effective communication between information in the context of social, organizational, and individual needs in order to build the software or embedded applications for societal benefit.
</p>
    
    </body>
</html>